{
  "name": "@trustrails/widget-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Demo application for testing TrustRails widget",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@trustrails/rollover-widget": "*"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}